<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <style>
        #conteneur {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #cell_1 {
            background-color: greenyellow;
            grid-row: 1;
            grid-column: 1;
            height: 200px;
        }

        #cell_2 {
            background-color: red;
            grid-row: 1;
            grid-column: 3;
        }

        #cell_3 {
            background-color: darkslategray;
            grid-row: 2;
            grid-column: 2;
        }

        #cell_4 {
            background-color: saddlebrown;
            grid-row: 3;
            grid-column: 1;
        }

        #cell_5 {
            background-color: khaki;
            grid-row: 3;
            grid-column: 3;
        }
    </style>
</head>
<body>
<div id="conteneur">
    <div id="cell_1">cell_1</div>
    <div id="cell_2">cell_2</div>
    <div id="cell_3">cell_3</div>
    <div id="cell_4">cell_4</div>
    <div id="cell_5">cell_5</div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>