<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 1rem;
        }

        .col-1 {
            grid-column: 1;
        }

        .col-2 {
            grid-column: 2;
        }

        .col-1-2 {
            grid-column: 1 / 3;
        }

        @media (max-width: 1000px) {
            form {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }

            .col-1 {
                grid-column: 1;
            }

            .col-2 {
                grid-column: 1;
            }

            .col-1-2 {
                grid-column: 1;
            }
        }


    </style>
    <title>Grid-formulaire</title>
</head>
<body>

<form action="/submit">
    <h1 class="col-1-2">Contactez-nous</h1>
    <label for="prenom" class="col-1">Prénom</label>
    <input type="text" id="prenom" class="col-2">
    <label for="telephone" class="col-1">Téléphone</label>
    <input type="text" id="telephone" class="col-2">
    <label for="mail" class="col-1">Mail</label>
    <input type="text" id="mail" class="col-2">
    <label for="question" class="col-1-2">Entrez votre question le plus précisément possible</label>
    <textarea id="question" class="col-1-2"></textarea>
    <input type="button" value="Envoyer" class="col-1-2">
</form>


</body>
</html>