<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .conteneur{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;

            padding: 10px;
            background-color: black;
        }
        .cellule{
            background-color: crimson;
            padding: 10px;
            border-radius: 10px;
            min-width: 200px;
            min-height: 200px;
        }

        @media(max-device-width: 480px) {
            .cellule{
                min-width: 400px;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
    <span class="conteneur">
        <div class="cellule" style="grid-column-start: 0; grid-column-end: 1;">
            1
        </div>
        <div class="cellule" style="height: 200px;">
            2
        </div>
        <div class="cellule">
            3
        </div>
        <div class="cellule">
            4
        </div>
        <div class="cellule">
            Cinq
        </div>
        <div class="cellule">
            Six
        </div>
        <div class="cellule">
            Sept
        </div>
        <div class="cellule">
            Huit
        </div>
        <div class="cellule">
            Neuf
        </div>
    </span>
</body>
</html>