<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .conteneur {
            display: grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 1fr 1fr;
        }

        .item1 {
            grid-row: 1 / 2; /* L'élément occupera la première ligne */
            grid-column: 1 / 3; /* L'élément occupera deux colonnes */
            background-color: black;
        }

        .item2 {
            grid-row: 2; /* L'élément occupera la deuxième ligne */
            grid-column: 1 / 2; /* L'élément occupera une colonne */
            background-color: deepskyblue;
        }

        .item3 {
            grid-row: 2 / 3; /* L'élément occupera la deuxième ligne */
            grid-column: 2 / 3; /* L'élément occupera une colonne */
            background-color: aquamarine;
        }

        @media (max-device-width: 480px) {

            .conteneur{
                grid-template-rows: 100px 200px 100px;
                grid-template-columns: 1fr;
            }

            .item1{
                grid-row: 1;
                grid-column: 1;
            }

            .item2{
                grid-row: 2;
                grid-column: 1;
            }

            .item3{
                grid-row: 3;
                grid-column: 1;
            }
        }

    </style>
</head>
<body>
<div class="conteneur">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>
</body>
</html>